{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\froman\fprq2\fcharset163 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sb120\cf1\b\f0\fs20 C\'d4NG TY TNHH TIN H\u7884?C ANH VI\u7878?T\tab                                            C\u7896?NG H\'d2A X\'c3 H\u7896?I CH\u7910? NGH\u296?A VI\u7878?T NAM\par
S\u7889?\f1 : [ContractCode]\tab\tab\tab                  \f0                                           \f1\'d0\f0\u7897?c l\u7853?p - T\u7921? do - H\u7841?nh ph\'fac\par
\fs32\par
\pard\hyphpar0\sb120\qc H\u7906?\f1 P \'d0\f0\u7890?\f1 NG LAO \'d0\f0\u7896?NG\cf0\par
\cf1\b0\i\fs22 (Ban h\'e0nh theo Th\'f4\lang1066\f2 ng t\'fd s\lang1033\f0\u7889?\lang1066\f2  21/2003/TT-BL\'d0TBXH ng\'e0y 22/9/2003\cf0\lang1033\f0\par
\pard\hyphpar0\sa120\qc\cf1 c\u7911?a B\u7897?\f1  Lao \'f0\f0\u7897?\lang1066\f2 ng - Th\'fd\'f5ng binh v\'e0 X\lang1033\f0\'e3 h\u7897?i)\i0  \par
\cf0 [Subject]\par
\pard\hyphpar0\sb120\fs24 Ch\'fang t\'f4i m\u7897?t b\'ean l\'e0                : \b [Signer].   \b0 Qu\u7889?c t\u7883?ch  :   Vi\u7879?t Nam\par
Ch\u7913?c v\u7909?                                     : \b [SignerPosition]\par
\b0\f1\'d0\f0\u7841?i di\u7879?n cho:\b  [Company]. \b0\f1\'d0i\f0\u7879?n tho\u7841?i: [Tel]\par
\f1\'d0\f0\u7883?a ch\u7881?: [Address]\b\par
\b0\f1 Sau \'f0\'e2y g\f0\u7885?i t\u7855?t l\'e0 b\'ean A.\par
\par
V\'e0 m\u7897?t b\'ean l\'e0                            : \b [FirstName] [LastName].   \b0 Qu\u7889?c t\u7883?ch  :   [Nationality]\b\par
\b0 Sinh ng\'e0y\b  \b0\f1 [Birthday\f0 Day\f1 ] th\'e1ng [Birthday\f0 Month\f1 ] n\'e3m [Birthday\f0 Year\f1 ] t\f0\u7841?i [BirthPlace]\par
Ngh\u7873? nghi\u7879?p - ch\u7913?c v\u7909?:\b  \b0 [Position]\par
\f1\'d0\f0\u7883?a ch\u7881?\lang1066\f2  th\'fd\lang1033\f0\u7901?ng tr\'fa: [MainAddress]. \par
S\u7889? CMND:    [IDCard]   c\u7845?p ng\'e0y [IDCardDate!dd/MM/yyyy] t\u7841?i [IDCardPlace].\par
\f1 Sau \'f0\'e2y g\f0\u7885?i t\u7855?t l\'e0 b\'ean B.\par
\pard\hyphpar0\sb340\qj Tho\u7843? thu\u7853?n k\'fd k\u7871?t h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng n\'e0y v\'e0 cam k\u7871?\lang1066\f2 t l\'e0m \'f0\'fang nh\lang1033\f0\u7919?\f1 ng \'f0i\f0\u7873?u kho\u7843?\f1 n sau \'f0\'e2y:\i\f0\par
\pard\hyphpar0\sb393\qj\cf1\b\i0\f1\'d0i\f0\u7873?u 1: Th\u7901?i h\u7841?n v\'e0 c\'f4ng vi\u7879?c h\u7907?\f1 p \'f0\f0\u7891?ng\cf0\par
\pard\hyphpar0\fi-360\li360\sb110\qj\tx360\b0 1.\b\tab\cf1\b0 Lo\u7841?i h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng: [ContractTypeName]\cf0\b\i\par
\b0 2\b .\tab\cf1\b0\i0\f1\'d0\f0\u7883?\f1 a \'f0i\f0\u7875?m l\'e0m vi\u7879?c: [BranchName] - [DepartmentName]\cf0\par
3.\tab\cf1 Ch\u7913?c danh chuy\'ean m\'f4n: [Professional]. Ch\u7913?c v\u7909? (n\u7871?u c\'f3): [Position]\cf0\par
\pard\sl360\slmult1\qj 4.   \cf1 C\'f4ng vi\u7879?c ph\u7843?i l\'e0m: \lang1043 Theo ph\'e2n c\'f4ng c\u7911?a Qu\u7843?\f1 n \'f0\f0\u7889?c (theo B\u7843?ng m\'f4 t\u7843? c\'f4ng vi\u7879?c)\par
\lang1033\b\f1\'d0i\f0\u7873?u 2: Ch\u7871?\f1  \'f0\f0\u7897? l\'e0m vi\u7879?c\cf0\par
\pard\hyphpar0\fi-360\li360\sb110\tx360\b0 1.\b\tab\cf1\b0 Th\u7901?i gian l\'e0m vi\u7879?c: [WorkTime]\cf0\par
2.\tab\cf1\lang1066\f2\'d0\'fd\lang1033\f0\u7907?c c\u7845?p ph\'e1t nh\u7919?ng d\u7909?ng c\u7909? l\'e0m vi\u7879?c theo ng\'e0nh ngh\u7873?\f1  quy \'f0\f0\u7883?\lang1066\f2 nh. Ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng c\'f3 nhi\u7879?m v\u7909? b\u7843?o qu\u7843?n v\'e0 s\u7917? d\u7909?\f1 ng theo \'f0\'fang quy \'f0\f0\u7883?nh. N\u7871?u l\'e0m m\u7845?t ho\u7863?\lang1066\f2 c l\'e0m h\'fd h\lang1033\f0\u7887?ng th\'ec ph\u7843?i b\u7891?\lang1066\f2 i th\'fd\lang1033\f0\u7901?\f1 ng theo quy \'f0\f0\u7883?nh c\u7911?a c\'f4ng ty v\'e0 lu\u7853?\f1 t lao \'f0\f0\u7897?ng.\par
\b\f1\'d0i\f0\u7873?u 3: Quy\u7873?n l\u7907?i c\u7911?\lang1066\f2 a ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng\cf0\par
\b0 1.\tab\cf1\lang1066\f2 Ph\'fd\'f5ng ti\lang1033\f0\u7879?\f1 n \'f0i l\f0\u7841?i l\'e0m vi\u7879?\lang1066\f2 c: ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng t\u7921? t\'fac\cf0\b\par
\pard\hyphpar0\fi-360\li360\sb110\qj\tx360\b0 2\b .\tab\cf1\b0 M\u7913?\lang1066\f2 c l\'fd\'f5ng ch\'ednh th\lang1033\f0\u7913?c ho\u7863?c ti\u7873?\f1 n c\'f4ng: [BasicSalary!#,0 VN\'d0]\cf0\f0\par
\pard\hyphpar0\fi-360\li360\sb110\tx360 3.\tab\cf1 H\'ecnh th\u7913?c tr\u7843?\lang1066\f2  l\'fd\'f5ng: [PayForm]\cf0\lang1033\f0\par
4.\tab\cf1 Ph\u7909? c\u7845?p: [Allowance]\cf0\par
5.\tab\cf1\lang1066\f2\'d0\'fd\lang1033\f0\u7907?c tr\u7843?\lang1066\f2  l\'fd\'f5ng v\'e0o ng\'e0y [PayDate] h\'e0ng th\'e1ng.\cf0\lang1033\f0\par
6.   \cf1\lang1043 Ti\u7873?\lang1066\f2 n th\'fd\lang1043\f0\u7903?ng: Theo ch\u7871?\f1  \'f0\f0\u7897? c\u7911?a C\'f4ng ty\cf0\lang1033\par
7.\tab\cf1 Ch\u7871?\f1  \'f0\f0\u7897?\lang1066\f2  n\'e2ng l\'fd\'f5ng: \'f0\'fd\lang1033\f0\u7907?\lang1066\f2 c n\'e2ng l\'fd\'f5ng theo quy \'f0\lang1033\f0\u7883?nh c\u7911?\lang1066\f2 a nh\'e0 n\'fd\lang1033\f0\u7899?c v\'e0 c\'f4ng ty.\cf0\par
\pard\sl360\slmult1\qj 8.   \cf1\lang1066\f2\'d0\'fd\lang1033\f0\u7907?c trang b\u7883? b\u7843?o h\u7897?\f1  lao \'f0\f0\u7897?ng g\u7891?m: \lang1043 Theo y\'eau c\u7847?u c\'f4ng vi\u7879?c v\'e0 t\'ecnh h\'ecnh th\u7921?c t\u7871? c\u7911?a C\'f4ng ty\par
\cf0\lang1033 9.  \cf1 Ch\u7871?\f1  \'f0\f0\u7897? ngh\u7881?\lang1066\f2  ng\'f5i (ngh\lang1033\f0\u7881? h\'e0ng tu\u7847?\f1 n, ph\'e9p n\'e3m, l\f0\u7877? t\u7871?t): ngh\u7881?\lang1066\f2  ph\'e9p n\'e3m v\'e0 ngh\lang1033\f0\u7881? vi\u7879?\lang1066\f2 c ri\'eang theo quy \'f0\lang1033\f0\u7883?nh c\u7911?a lu\u7853?\f1 t lao \'f0\f0\u7897?ng. Ngh\u7881? l\u7875?, ngh\u7881? t\u7871?t h\u7857?\f1 ng n\'e3m theo quy \'f0\f0\u7883?nh c\u7911?\lang1066\f2 a nh\'e0 n\'fd\lang1033\f0\u7899?c.\par
\cf0 10. \cf1 B\u7843?o hi\u7875?m x\'e3 h\u7897?i v\'e0 b\u7843?o hi\u7875?m y t\u7871?: [Insurance]\par
\pard\sl360\slmult1\lang1043 11. Ch\u7871?\f1  \'f0\f0\u7897?\lang1066\f2  \'f0\'e0o t\lang1043\f0\u7841?o : ...............................................................................................................\par
\pard\sl360\slmult1\qj 12. Nh\u7919?ng th\u7887?a thu\u7853?n kh\'e1c :\par
\lang1066\f2  \tab + \'d0\'fd\lang1043\f0\u7907?c h\u7895? tr\u7907? th\'eam b\u7919?\f1 a \'e3n gi\f0\u7919?a ca.\par
\lang1033\tab\lang1066\f2 + \'d0\'fd\lang1043\f0\u7907?\lang1066\f2 c h\'fd\lang1043\f0\u7903?\lang1066\f2 ng l\'fd\'f5ng th\'e1ng 13 theo m\lang1043\f0\u7913?c t\u7915?\f1  1 \'f0\f0\u7871?\lang1066\f2 n 6 th\'e1ng l\'fd\'f5ng tu\lang1043\f0\u7923? theo t\'ecnh h\'ecnh kinh doanh c\u7911?a C\'f4ng ty.\i\par
\b\i0\f1\'d0i\f0\u7873?u 4: Ngh\u297?a v\u7909? v\'e0 quy\u7873?n h\u7841?n c\u7911?\lang1066\f2 a ng\'fd\lang1043\f0\u7901?i s\u7917? d\u7909?\f1 ng lao \'f0\f0\u7897?ng\b0\par
1. Ngh\u297?a v\u7909?:\par
- B\u7843?\f1 o \'f0\f0\u7843?m vi\u7879?c l\'e0m v\'e0 th\u7921?c hi\u7879?\f1 n \'f0\f0\u7847?\f1 y \'f0\f0\u7911? nh\u7919?\f1 ng \'f0i\f0\u7873?\f1 u \'f0\f0\'e3 cam k\u7871?t trong h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng.\par
\f1 - Thanh to\'e1n \'f0\f0\u7847?\f1 y \'f0\f0\u7911?\f1 , \'f0\'fang th\f0\u7901?i h\u7841?n c\'e1c ch\u7871?\f1  \'f0\f0\u7897? v\'e0 quy\u7873?n l\u7907?\lang1066\f2 i cho ng\'fd\lang1043\f0\u7901?\f1 i lao \'f0\f0\u7897?ng theo h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng, th\u7887?\lang1066\f2 a \'fd\lang1043\f0\u7899?\f1 c lao \'f0\f0\u7897?ng t\u7853?p th\u7875? (n\u7871?u c\'f3).\par
2. Quy\u7873?n h\u7841?n: \par
\f1 - \'d0i\f0\u7873?\lang1066\f2 u h\'e0nh ng\'fd\lang1043\f0\u7901?\f1 i lao \'f0\f0\u7897?ng ho\'e0n th\'e0nh c\'f4ng vi\u7879?c theo h\u7907?\f1 p \'f0\f0\u7891?ng (b\u7889?\f1  tr\'ed, \'f0i\f0\u7873?u chuy\u7875?n, t\u7841?m ng\u7915?ng vi\u7879?c...) \par
- T\u7841?m ho\'e3n, ch\u7845?m d\u7913?t h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng, k\u7927? lu\u7853?\lang1066\f2 t ng\'fd\lang1043\f0\u7901?i la\f1 o \'f0\f0\u7897?\f1 ng theo quy \'f0\f0\u7883?nh c\u7911?a ph\'e1p lu\u7853?t, th\u7887?\lang1066\f2 a \'fd\lang1043\f0\u7899?\f1 c lao \'f0\f0\u7897?ng t\u7853?p th\u7875? (n\u7871?u c\'f3) v\'e0 n\u7897?\f1 i quy lao \'f0\f0\u7897?ng c\u7911?a doanh nghi\u7879?p. \par
\lang1033\b\f1\'d0i\f0\u7873?u 5: Ngh\u297?a v\u7909? c\u7911?\lang1066\f2 a ng\'fd\lang1033\f0\u7901?i s\u7917? d\u7909?\f1 ng lao \'f0\f0\u7897?ng\cf0\par
\pard\hyphpar0\fi-360\li360\sb110\qj\tx360\b0 1.\tab\cf1 B\u7843?\f1 o \'f0\f0\u7843?m vi\u7879?c l\'e0m v\'e0 th\u7921?c hi\u7879?\f1 n \'f0\f0\u7847?\f1 y \'f0\f0\u7911? nh\u7919?\f1 ng \'f0i\f0\u7873?u cam k\u7871?t trong h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng.\cf0\par
2.\tab\cf1\f1 Thanh to\'e1n \'f0\f0\u7847?y \f1\'f0\f0\u7911?\f1 , \'f0\'fang th\f0\u7901?i h\u7841?n c\'e1c ch\u7871?\f1  \'f0\f0\u7897? v\'e0 quy\u7873?n l\u7907?i c\u7911?\lang1066\f2 a ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng theo h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng, tho\u7843?\lang1066\f2  \'fd\lang1033\f0\u7899?\f1 c lao \'f0\f0\u7897?ng t\u7853?p th\u7875? (n\u7871?u c\'f3).\cf0\par
\pard\hyphpar0\sb393\qj\cf1\b\f1\'d0i\f0\u7873?u 6: Quy\u7873?n h\u7841?n c\u7911?\lang1066\f2 a ng\'fd\lang1033\f0\u7901?i s\u7917? d\u7909?\f1 ng lao \'f0\f0\u7897?ng\cf0\par
\pard\hyphpar0\fi-360\li360\sb110\qj\tx360\b0 1.\b\tab\cf1\b0\f1\'d0i\f0\u7873?\lang1066\f2 u h\'e0nh ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng ho\'e0n th\'e0nh c\'f4ng vi\u7879?c theo h\u7907?\f1 p \'f0\f0\u7891?ng (b\u7889?\f1  tr\'ed, \'f0i\f0\u7873?u chuy\u7875?n, t\u7841?m ng\u7915?ng vi\u7879?c...)\cf0\par
2.\tab\cf1 T\u7841?m ho\'e3n, ch\u7845?m d\u7913?t h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng, k\u7927? lu\u7853?\lang1066\f2 t ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?\f1 ng theo qui \'f0\f0\u7883?nh c\u7911?a ph\'e1p lu\u7853?t, tho\u7843?\lang1066\f2  \'fd\lang1033\f0\u7899?\f1 c lao \'f0\f0\u7897?ng t\u7853?p th\u7875? (n\u7871?u c\'f3) v\'e0 n\u7897?\f1 i quy lao \'f0\f0\u7897?ng c\u7911?a doanh nghi\u7879?p.\cf0\par
\pard\hyphpar0\sb393\qj\cf1\b\f1\'d0i\f0\u7873?\f1 u 7: \'d0i\f0\u7873?u kho\u7843?n thi h\'e0nh\cf0\par
\pard\sl360\slmult1\qj\cf1\lang1043\b0 1.  Nh\u7919?ng v\u7845?\f1 n \'f0\f0\u7873? v\u7873?\f1  lao \'f0\f0\u7897?ng kh\'f4ng ghi trong h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng n\'e0y th\'ec \'e1p d\u7909?\f1 ng qui \'f0\f0\u7883?nh c\u7911?a th\u7887?\lang1066\f2 a \'fd\lang1043\f0\u7899?c t\u7853?p th\u7875?\lang1066\f2 , tr\'fd\lang1043\f0\u7901?ng h\u7907?\lang1066\f2 p ch\'fda c\'f3 th\lang1043\f0\u7887?\lang1066\f2 a \'fd\lang1043\f0\u7899?c t\u7853?p th\u7875? th\'ec \'e1p d\u7909?\f1 ng quy \'f0\f0\u7883?nh c\u7911?a ph\'e1p lu\u7853?\f1 t lao \'f0\f0\u7897?ng.\par
\pard\hyphpar0\fi-360\li360\sb110\qj\tx360\cf0\lang1033 2.\tab\cf1 H\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?\lang1066\f2 ng \'f0\'fd\lang1033\f0\u7907?c l\'e0m th\'e0nh 02 b\u7843?n c\'f3 gi\'e1 tr\u7883? ngang nhau, m\u7895?i b\'ean gi\u7919? m\u7897?t b\u7843?n v\'e0 c\'f3 hi\u7879?u l\u7921?c t\u7915? ng\'e0y [\f1 FromDate!dd/MM/yyyy] \'f0\f0\u7871?n h\u7871?t ng\'e0y [ToDate!dd/MM/yyyy]. Khi hai b\'ean k\'fd k\u7871?t ph\u7909? l\u7909?c h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng th\'ec n\u7897?i dung c\u7911?a ph\u7909? l\u7909?c h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng c\u361?ng c\'f3 gi\'e1 tr\u7883?\lang1066\f2  nh\'fd c\'e1c n\lang1033\f0\u7897?i dung c\u7911?a b\u7843?n h\u7907?\f1 p \'f0\f0\u7891?\f1 ng lao \'f0\f0\u7897?ng n\'e0y.\cf0\par
\par
\pard\sl360\slmult1\cf1\lang1043 H\u7907?\f1 p \'f0\f0\u7891?ng n\'e0y l\'e0m t\u7841?i [CreatePlace] ng\'e0y [SignDate!dd/MM/yyyy]\par
\pard\nowidctlpar\sl360\slmult1\qc\fs22\par
\pard\nowidctlpar\hyphpar0\sb120\lang1033\b                 \lang1066\f2 Ng\'fd\lang1033\f0\u7901?\f1 i lao \'f0\f0\u7897?ng\tab\tab\tab                           \lang1066\f2 Ng\'fd\lang1033\f0\u7901?i s\u7917? d\u7909?\f1 ng lao \'f0\f0\u7897?ng\par
            \b0\i (K\'fd v\'e0 ghi r\'f5 h\u7885? t\'ean)\tab\tab\tab                      (K\'fd, \f1\'f0\'f3ng d\f0\u7845?u v\'e0 ghi r\'f5 h\u7885? t\'ean)\cf0\i0\par
}
 